// generated from rosidl_adapter/resource/action.idl.em
// with input from nav2_sms_behavior/action/SendSms.action
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"

module nav2_sms_behavior {
  module action {
    @verbatim (language="comment", text=
      "goal definition")
    struct SendSms_Goal {
      string message;
    };
    @verbatim (language="comment", text=
      "result definition")
    struct SendSms_Result {
      builtin_interfaces::msg::Duration total_elapsed_time;
    };
    @verbatim (language="comment", text=
      "feedback definition")
    struct SendSms_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
